216,S4,S1,H2AX-input-nodrug
216,S6,S2,H2AX-input-10-7CX
216,S4,S3,H2AX-IgG-nodrug
216,S6,S5,H2AX-IgG-10-7CX
219,S9,S1,H2AX-input-nodrug
219,S10,S2,H2AX-input-10-8CX
219,S11,S3,H2AX-input-10-7CX
219,S12,S4,H2AX-input-10-6CX
219,S9,S5,H2AX-IgG-nodrug
219,S10,S6,H2AX-IgG-10-8CX
219,S11,S7,H2AX-IgG-10-7CX
219,S12,S8,H2AX-IgG-10-6CX
217,S7,S1,H2AX-input-nodrug
217,S8,S2,H2AX-input-10-7CX
217,S9,S3,H2AX-input-10-6CX
217,S7,S4,H2AX-IgG-nodrug
217,S8,S5,H2AX-IgG-10-7CX
217,S9,S6,H2AX-IgG-10-6CX
218,S9,S1,RAD51-input-nodrug
218,S10,S2,RAD51-input-10-8CX
218,S11,S3,RAD51-input-10-7CX
218,S12,S4,RAD51-input-10-6CX
218,S9,S5,RAD51-IgG-nodrug
218,S10,S6,RAD51-IgG-10-8CX
218,S11,S7,RAD51-IgG-10-7CX
218,S12,S8,RAD51-IgG-10-6CX
